<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capoeira – Cultura Brasileira</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Capoeira</h1>
  </header>

  <main>

<section class="mídia">
      <img src="Os golpes e esquivas eram praticados durante uma….jpeg" alt="Capoeiristas jogando na praia">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hJHPCN-9Owk?si=wyZ-EwWpRuRKRbZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section class="texto">
      <h2>O que é Capoeira?</h2>
      <p>
       A capoeira é uma manifestação cultural brasileira que combina luta, dança, música e acrobacia, com origens ligadas à resistência dos africanos escravizados no Brasil colonial. Ela surgiu entre os séculos XVI e XVII, 
       trazida por africanos principalmente de regiões como Angola, Congo e Moçambique, como uma forma de defesa, preservação cultural e resistência à opressão. Para driblar a proibição dos senhores de engenho, a capoeira 
       era disfarçada de dança, incorporando movimentos ritmados e acompanhada de instrumentos como berimbau, atabaque e pandeiro, permitindo aos escravizados praticarem a luta sem chamar atenção. Após a abolição da escravidão
        em 1888, muitos ex-escravizados levaram a capoeira para as cidades, mas ela passou a ser associada à marginalidade e chegou a ser proibida por lei em algumas regiões. Apesar disso, continuou sendo praticada secretamente, 
        mantendo viva a tradição e os valores culturais de resistência e comunidade. No início do século XX, surgiram grandes mestres que marcaram a história da capoeira. Mestre Bimba desenvolveu a Capoeira Regional, trazendo 
        maior sistematização, técnicas estruturadas e influências de outras artes marciais, tornando a prática mais organizada. Já Mestre Pastinha dedicou-se a preservar a Capoeira Angola, mantendo os movimentos tradicionais, 
        a malícia, a musicalidade e a filosofia original trazida pelos africanos. Hoje, a capoeira é reconhecida mundialmente como patrimônio cultural imaterial do Brasil e da humanidade (UNESCO, 2014) e é praticada em diversos
         países, sendo símbolo de liberdade, identidade cultural, resistência e expressão artística. Além de arte marcial, ela representa um elo histórico entre o passado africano e a cultura brasileira contemporânea, inspirando
          gerações a valorizar a história e a diversidade cultural do país.


      </p>
    </section>


    <button id="toggleBtn">Mostrar / Ocultar Vídeo 🎥</button>
  </main>

  <footer>
    <p>Feito por <b>Giovana de Souza Barbosa</b></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
