@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

body {
  background-color: rgb(202, 208, 223);
  color: black;
  font-family: "Manrope", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  color: azure;
  background-color: rgb(60, 65, 141);
  padding: 30px;
  box-shadow: 0 0 20px rgb(2, 2, 59);
}

h1 {
  font-size: 60px;
  margin: 0;
}

main {
  margin: 30px auto;
  width: 90%;
  max-width: 1000px;
}

.texto {
  margin-top: 40px;
  background-color: rgba(197, 214, 224, 0.9);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 0 40px rgb(2, 2, 59);
  text-align: left;
}

.mídia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.mídia img,
.mídia video {
  width: 45%;
  max-width: 500px;
  border-radius: 15px;
  box-shadow: 0 0 40px rgb(190, 190, 203);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#toggleBtn {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 30px;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

#toggleBtn:hover {
  transform: scale(1.1);
  background-color: #1a242f;
}

footer {
  margin-top: 50px;
  background-color: rgb(92, 91, 119);
  padding: 20px;
  font-size: 16px;
  box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.3);
}
